spring.data.mongodb.uri=mongodb://localhost:27017/flux
spring.thymeleaf.reactive.max-chunk-size=1024
spring.thymeleaf.reactive.chunked-mode-view-names=listar-chunked

path.uploads=C://Users//z044104//Desktop//Delete//